<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    main{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;

    }
    section{
      text-align: center;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;

    }
    .color1{
      height: 50vh;
      width: 100vw;
      background: #2779dc;
      align-content: center;
    }
    .color2{
      height: 50vh;
      width: 100vw;
      background: hotpink;
    }
  </style>
</head>
<body>
<main>
  <section class="color1">
    <h2>
      Lorem Ipsum
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minus mollitia possimus rerum saepe? Perferendis perspiciatis qui recusandae? Ad autem blanditiis harum illum itaque iure perspiciatis quidem tempore, ut vitae!</p>
  </section>
  <section class="color2">
    <h2>
      Lorem Ipsum
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ea error esse et in omnis quam quibusdam quisquam? Accusantium at ducimus enim excepturi ipsum, iusto nesciunt possimus sed ut voluptatem?</p>
  </section>
</main>
</body>
</html>