body{
    margin:0;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr ;
    grid-gap: 5px;
}

.item1, .item2, .item3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    grid-column: 1/5;
    background-color: #cec6c5;

}
.item2{
    grid-column: 1/4;
    grid-row: 2/5;
    background-color: #5b5453;
}
.item3{
    grid-column: 4/5;
    grid-row: 2/5;
    background-color: #a69d9c;
}

